# web4-191023-1900

./: .gitignore  LICENSE  P3206 Афанасьев_Кирилл_Александрович ЛР4 Отчёт.docx  README.md  build.gradle  qodana.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/web41910231900/: Main.java  MyWebApplicationInitializer.java  SecurityInitializer.java
src/main/java/io/github/web41910231900/auth/: CurrentUser.java  CurrentUserRepository.java
src/main/java/io/github/web41910231900/auth/session/: SessionFilter.java  SessionHandler.java
src/main/java/io/github/web41910231900/configuration/: AppConfig.java  JPAConfig.java  SecurityConfig.java
src/main/java/io/github/web41910231900/configuration/dsl/: CustomDsl.java
src/main/java/io/github/web41910231900/controller/: AreaCheckController.java  AuthController.java  HelloController.java
src/main/java/io/github/web41910231900/model/: CheckArea.java  Greeting.java
src/main/java/io/github/web41910231900/model/entity/: CheckAreaEntity.java  UserEntity.java
src/main/java/io/github/web41910231900/model/entity/repository/: CheckAreaRepository.java  UserRepository.java
src/main/java/io/github/web41910231900/model/request/: CheckHitRequest.java  CheckHitRequestDTO.java  UserRequestDTO.java
src/main/java/io/github/web41910231900/model/response/: AuthSessionResponseDTO.java  PostResponse.java  PostResponseDTO.java
src/main/java/io/github/web41910231900/service/: AreaResultService.java  CurrentUserService.java
src/main/java/io/github/web41910231900/util/: AreaResultChecker.java  AreaResultDB.java
src/main/webapp/WEB-INF/: jboss-web.xml
web4-191023-1900/: README.md  angular.json  package-lock.json  package.json
web4-191023-1900/src/: index.html  styles.css
web4-191023-1900/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentication.guard.ts  model.ts  request.interceptor.ts
web4-191023-1900/src/app/data/: data.component.css  data.component.html  data.component.ts
web4-191023-1900/src/app/main/: main.component.css  main.component.html  main.component.ts
web4-191023-1900/src/assets/js/: graph.js
web4-191023-1900/src/environments/: environment.ts
