plugins {
  id 'java'
  id 'war'
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation('jakarta.annotation:jakarta.annotation-api:2.1.1')
  implementation('org.springframework:spring-context:6.0.13')
  implementation('org.springframework:spring-webmvc:6.0.13')

  implementation('org.springframework.data:spring-data-jpa:3.1.5')
  implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.postgresql:postgresql:42.6.0')

  implementation('com.fasterxml.jackson.core:jackson-annotations:2.3.3')
  implementation('com.fasterxml.jackson.core:jackson-databind:2.15.1')

  implementation('org.springframework.security:spring-security-web:6.1.2')
  implementation('org.springframework.security:spring-security-config:6.1.2')
  implementation('org.springframework.security:spring-security-taglibs:6.1.2')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}