plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group = 'io.github'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-context:6.0.13')
    implementation('org.springframework:spring-webmvc:6.0.13')
    implementation('org.springframework.data:spring-data-jdbc:3.1.2')
    implementation('org.postgresql:postgresql:42.6.0')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}